stop_id,stop_name,stop_lat,stop_lon,location_type
740000716,Mörby centrum T-bana,59.398709,18.036220,null
740000759,Solna station,59.365103,18.010037,null
740001167,Ålsten Ålstens gård Spårv,59.320606,17.952079,null
740001174,Stockholm Frihamnen,59.341502,18.117975,null
740001179,Karolinska sjukhuset norra,59.353035,18.032203,null
740001181,Nockeby Spårv,59.328641,17.918706,null
740001541,Stockholm Citytermin Kungsbron,59.333196,18.054315,null
740004046,Liljeholmen T-bana,59.310706,18.023130,null
740004383,Stockholm C Klarabergsviadukte,59.331105,18.058377,null
740010232,Danderyds sjukhus T-bana,59.391904,18.041372,null
740010947,Stockholm Nationalmuseum,59.328314,18.077452,null
740011060,Drevergatan,59.358526,18.091642,null
740011606,Tekniska Högskolan T-bana,59.345826,18.071712,null
740012127,Karolinska institutet Biomedicum,59.349801,18.025978,null
740012883,Kista T-bana,59.402864,17.942434,null
740012885,Tensta T-bana,59.394482,17.901165,null
740014450,Kanalvägen,59.308273,18.106498,null
740015539,Artemisgatan,59.353992,18.102329,null
740018279,Stockholm Blockhusudden,59.321329,18.154362,null
740018280,Stockholm Waldemarsudde,59.322645,18.111370,null
740018281,Stockholm Skansen,59.324006,18.101395,null
740018282,Stockholm Liljevalc Gröna Lund,59.325248,18.097138,null
740018283,Stockholm Kaknästornet Södra,59.333568,18.124835,null
740019408,Stockholm Nybroplan,59.332811,18.077014,null
740020101,Slussen T-bana,59.319495,18.072331,null
740020556,Stockholm Kaknästornet,59.334698,18.126406,null
740020581,Brommaplan T-bana,59.338390,17.939262,null
740020741,Stockholm Stadion,59.343790,18.077237,null
740020749,T-Centralen T-bana,59.330947,18.059263,null
740020755,Alvik T-bana,59.333635,17.980265,null
740020756,Gåshaga station,59.356925,18.229038,null
740020757,Ropsten T-bana,59.357298,18.102218,null
740021013,Odenplan T-bana,59.342956,18.049704,null
740021642,Solna centrum T-bana,59.358860,17.998974,null
740021644,Bergshamra T-bana,59.381508,18.036516,null
740021645,Universitetet T-bana,59.365567,18.054891,null
740021647,Stadion T-bana,59.342967,18.081701,null
740021649,Gärdet T-bana,59.347202,18.098793,null
740021650,Karlaplan T-bana,59.338811,18.090862,null
740021651,Östermalmstorg T-bana,59.334973,18.074083,null
740021653,Gamla Stan T-bana,59.323160,18.067620,null
740021654,Medborgarplatsen T-bana,59.314337,18.073551,null
740021655,Skanstull T-bana,59.307852,18.076228,null
740021656,Mariatorget T-bana,59.316958,18.063308,null
740021657,Zinkensdamm T-bana,59.317778,18.050152,null
740021658,Hornstull T-bana,59.315837,18.034021,null
740021659,Kungsträdgården T-bana,59.330784,18.073294,null
740021660,Rådhuset T-bana,59.330300,18.042068,null
740021661,Fridhemsplan T-bana,59.332199,18.029188,null
740021662,Stadshagen T-bana,59.336963,18.017318,null
740021663,Kristineberg T-bana,59.332811,18.003182,null
740021664,Thorildsplan T-bana,59.331814,18.015437,null
740021665,S:t Eriksplan T-bana,59.339654,18.036988,null
740021666,Rådmansgatan T-bana,59.340572,18.058775,null
740021667,Hötorget T-bana,59.335533,18.063539,null
740021668,Näckrosen T-bana,59.366738,17.983280,null
740021669,Västra Skogen T-bana,59.347479,18.003989,null
740021670,Huvudsta T-bana,59.349546,17.985695,null
740021671,Solna strand T-bana,59.354187,17.973982,null
740021672,Sundbyberg centrum T-bana,59.360897,17.972211,null
740021673,Duvbo T-bana,59.367892,17.964617,null
740021674,Rissne T-bana,59.375841,17.939959,null
740021675,Hallonbergen T-bana,59.375449,17.969215,null
740021676,Husby T-bana,59.410259,17.925637,null
740021677,Akalla T-bana,59.414813,17.912797,null
740021678,Hjulsta T-bana,59.396170,17.887712,null
740021679,Rinkeby T-bana,59.388163,17.928781,null
740021680,Hässelby Strand T-bana,59.361286,17.832352,null
740021681,Hässelby Gård T-bana,59.366900,17.843769,null
740021682,Johannelund T-bana,59.367943,17.857465,null
740021683,Vällingby T-bana,59.363249,17.872063,null
740021684,Råcksta T-bana,59.354807,17.881820,null
740021685,Blackeberg T-bana,59.348353,17.882797,null
740021686,Islandstorget T-bana,59.345857,17.894019,null
740021687,Ängbyplan T-bana,59.341885,17.907048,null
740021688,Åkeshov T-bana,59.342036,17.924900,null
740021689,Abrahamsberg T-bana,59.336683,17.952952,null
740021690,Stora Mossen T-bana,59.334534,17.966191,null
740021691,Skarpnäck T-bana,59.266819,18.133347,null
740021692,Bagarmossen T-bana,59.276264,18.131465,null
740021693,Kärrtorp T-bana,59.284505,18.114477,null
740021694,Björkhagen T-bana,59.291114,18.115521,null
740021695,Hammarbyhöjden T-bana,59.294765,18.104550,null
740021696,Farsta Strand T-bana,59.235008,18.101737,null
740021697,Farsta T-bana,59.243553,18.093284,null
740021698,Hökarängen T-bana,59.257922,18.082497,null
740021699,Gubbängen T-bana,59.262878,18.082039,null
740021700,Tallkrogen T-bana,59.271136,18.085327,null
740021701,Skogskyrkogården T-bana,59.279192,18.095499,null
740021702,Sandsborg T-bana,59.284787,18.092382,null
740021703,Blåsut T-bana,59.290243,18.091063,null
740021704,Skärmarbrink T-bana,59.295364,18.090441,null
740021705,Gullmarsplan T-bana,59.299116,18.080772,null
740021706,Globen T-bana,59.294280,18.077974,null
740021707,Enskede Gård T-bana,59.289394,18.070294,null
740021708,Sockenplan T-bana,59.283300,18.070591,null
740021709,Svedmyra T-bana,59.277638,18.067232,null
740021710,Stureby T-bana,59.274598,18.055626,null
740021711,Bandhagen T-bana,59.270402,18.049490,null
740021712,Högdalen T-bana,59.263797,18.043005,null
740021713,Rågsved T-bana,59.256580,18.028135,null
740021714,Hagsätra T-bana,59.262728,18.012487,null
740021715,Midsommarkransen T-bana,59.301852,18.012036,null
740021716,Telefonplan T-bana,59.298321,17.997235,null
740021717,Hägerstensåsen T-bana,59.295571,17.979152,null
740021718,Västertorp T-bana,59.291379,17.966667,null
740021719,Fruängen T-bana,59.285929,17.965006,null
740021720,Aspudden T-bana,59.306449,18.001446,null
740021721,Örnsberg T-bana,59.305532,17.989200,null
740021722,Axelsberg T-bana,59.304361,17.974919,null
740021723,Mälarhöjden T-bana,59.300918,17.957282,null
740021724,Bredäng T-bana,59.294838,17.933813,null
740021725,Sätra T-bana,59.284984,17.921370,null
740021726,Skärholmen T-bana,59.277144,17.907005,null
740021727,Vårberg T-bana,59.275933,17.890158,null
740021728,Vårby Gård T-bana,59.264612,17.884397,null
740021729,Masmo T-bana,59.249682,17.880333,null
740021730,Fittja T-bana,59.247465,17.860968,null
740021731,Alby T-bana,59.239495,17.845328,null
740021732,Hallunda T-bana,59.243269,17.825607,null
740021733,Norsborg T-bana,59.243791,17.814525,null
740023962,Lidingö Aga station,59.346623,18.155018,null
740023963,Lidingö Baggeby station,59.356882,18.133778,null
740023964,Brevik,59.348298,18.203612,null
740023965,Lidingö Skärsätra station,59.343346,18.170369,null
740023966,Gåshaga brygga station,59.356866,18.234135,null
740024684,Årsta Valla Torg Spårv,59.295017,18.048425,null
740024788,Lidingö Torsvik station,59.361908,18.117798,null
740024789,Lidingö Bodal station,59.353656,18.138445,null
740024790,Lidingö Larsberg station,59.350483,18.146141,null
740024791,Lidingö Kottla station,59.344433,18.179727,null
740024792,Brevik Högberga Spårv,59.343938,18.193090,null
740024793,Käppala station,59.352730,18.217941,null
740024806,Henriksdal station,59.312275,18.108156,null
740024807,Sickla station,59.306816,18.121328,null
740024814,Äppelviken Alléparken Spårv,59.328952,17.973551,null
740024815,Äppelviken Klövervägen,59.324534,17.974078,null
740024816,Smedslätten Spårv,59.320897,17.964360,null
740024817,Ålsten Ålstensgatan Spårv,59.323443,17.956474,null
740024818,Höglandstorget Spårv,59.323319,17.940021,null
740024819,Olovslund Spårv,59.327905,17.935231,null
740024820,Nockeby torg Spårv,59.328987,17.928304,null
740024852,Nacka Strand,59.316409,18.160276,null
740024853,Jarlaberg,59.315569,18.169476,null
740024918,Årsta Linde Spårv,59.293263,18.063634,null
740024919,Årsta Årstafältet Spårv,59.296343,18.039716,null
740024920,Årstaberg station,59.299235,18.030232,null
740024921,Årsta Årstadal Spårv,59.306498,18.025561,null
740024922,Liljeholmen Trekanten Spårv,59.314164,18.018349,null
740024923,Gröndal Spårv,59.315928,18.011209,null
740024924,Stockholm Stora Essingen,59.324775,17.992982,null
740024925,Alvik Strand Spårv,59.327687,17.982098,null
740024926,Stockholm Sickla Kaj,59.302774,18.103616,null
740024927,Stockholm Sickla Udde,59.306248,18.108768,null
740024928,Stockholm Mårtensdal,59.302687,18.088105,null
740024929,Stockholm Luma,59.304044,18.094728,null
740035997,T-Centralen Spårv,59.332127,18.062135,null
740037355,Stockholm Kungsträdgården,59.332786,18.071265,null
740038313,Sickla udde,59.306457,18.108132,null
740039043,Stockholm Mariatorget,59.318883,18.062558,null
740045261,Stockholm Rådhuset,59.331035,18.044225,null
740045277,Stockholm Musikhögskolan,59.342993,18.081773,null
740045404,ArkDes/Moderna museet,59.325170,18.085220,null
740045460,Stockholm Östasiatiska museet,59.326315,18.080833,null
740045461,Stockholm Karl XII:s torg,59.329912,18.073341,null
740045462,Stockholm Södra stn Rosenlunds,59.312699,18.057739,null
740045463,Stockholm Södra stn Swedenborg,59.314092,18.064910,null
740045464,Stockholm Östermalmstorg,59.336341,18.080062,null
740045465,Stockholm Stureplan,59.335993,18.073272,null
740045510,Universitetet södra,59.361011,18.056120,null
740045900,Nacka Lillängen,59.307399,18.158424,null
740045902,Nacka Sickla köpkvarter,59.304232,18.128738,null
740045904,Nacka Sickla allé,59.303607,18.118423,null
740045908,Nacka gymnasium,59.311523,18.152860,null
740045948,Stadshagsplan,59.337396,18.021442,null
740045949,John Bergs plan,59.336274,18.021931,null
740045951,Arbetargatan,59.335212,18.027328,null
740045952,S:t Eriksgatan (Fleminggatan),59.334638,18.031509,null
740045953,Frihamnens färjeterminal,59.342564,18.118891,null
740045954,S:t Eriks ögonsjukhus,59.333760,18.038200,null
740045955,Scheelegatan,59.332967,18.044159,null
740045956,Kungsbroplan,59.332400,18.048410,null
740045957,Ruddammen,59.352219,18.058774,null
740045960,Linnégatan,59.338667,18.074891,null
740045961,Humlegården (på Karlavägen),59.340474,18.076366,null
740045962,Ruddammsparken,59.351897,18.063395,null
740045963,Nybrogatan,59.339639,18.080951,null
740045964,Jungfrugatan,59.341932,18.085956,null
740045965,Valhallavägen/Erik Dahlbergsgatan,59.341203,18.090654,null
740045966,Skeppargatan,59.338547,18.086432,null
740045967,Värtavägen,59.339930,18.094611,null
740045968,Hakberget,59.338319,18.101446,null
740045969,Oxenstiernsgatan,59.337409,18.102158,null
740045970,Filmhuset,59.339264,18.104885,null
740045971,Lindarängsvägen,59.339472,18.112476,null
740045972,Frihamnsporten,59.340465,18.114178,null
740045973,Sehlstedtsgatan,59.342227,18.112030,null
740045974,Östhammarsgatan,59.342939,18.110355,null
740045975,Rökubbsgatan,59.344849,18.109517,null
740045976,Sandhamnsplan,59.346789,18.107433,null
740045977,Rigagatan,59.338649,18.098551,null
740045980,Mariedal,59.339051,18.017015,null
740045981,Kronobergsgatan (på Kungsholms strand),59.336670,18.035579,null
740045983,Igeldammsgatan,59.338726,18.023480,null
740045984,Fridhemsgatan (på Kungsholms strand),59.337234,18.032030,null
740045985,Industrigatan,59.338064,18.027057,null
740045989,Historiska museet,59.334677,18.091534,null
740045991,Berwaldhallen,59.333104,18.098774,null
740045992,Radiohuset,59.335564,18.100311,null
740045994,Stockholm Norrmalmstorg,59.333224,18.072947,null
740045995,Frejgatan (på Roslagsgatan),59.347951,18.058948,null
740045996,Surbrunnsgatan,59.346253,18.060031,null
740045997,Jarlaplan,59.344440,18.062038,null
740045999,Tegnérgatan (Birger Jarlsg),59.341539,18.064694,null
740046000,Eriksbergsgatan,59.339620,18.067642,null
740046002,Slottsbacken,59.325935,18.075325,null
740046005,Jägargatan,59.310887,18.048258,null
740046006,Hallandsgatan,59.310544,18.067081,null
740046007,Rosenlund,59.309032,18.063081,null
740046008,Marmorgatan,59.311597,18.052889,null
740046009,Åsötorget,59.311422,18.071829,null
740046010,Tanto,59.310050,18.046253,null
740046011,Storskärsgatan,59.342106,18.097518,null
740046012,Kampementsbacken,59.345802,18.101811,null
740046019,Jakobsgatan,59.330680,18.068454,null
740046021,Vikingagatan,59.342234,18.032604,null
740046022,Karlbergsvägen,59.342288,18.036826,null
740046023,S:t Eriksgatan (Karlbergsv),59.342350,18.037411,null
740046024,Hälsingegatan,59.342797,18.043277,null
740046025,Dalagatan,59.341459,18.044841,null
740046026,Stadsbiblioteket,59.344187,18.055376,null
740046027,Roslagsgatan,59.345485,18.060806,null
740046028,Odengatan,59.346550,18.065677,null
740046029,Valhallavägen/Odengatan,59.346696,18.066091,null
740046031,Stockholm Nordiska museet/Vasa,59.329291,18.095512,null
740046032,Banérgatan,59.338834,18.096190,null
740046033,Karlavägen,59.338939,18.081994,null
740046034,Stockholm Strandvägen,59.332540,18.093060,null
740046036,Stockholm Djurgårdsbron,59.331823,18.093486,null
740046037,Stockholm Sveaplan,59.349598,18.049843,null
740046038,Norrtullsgatan,59.346693,18.046487,null
740046039,Ynglingagatan,59.348980,18.045600,null
740046040,Frejgatan (på Upplandsgatan),59.344397,18.046810,null
740046041,Vanadisvägen,59.345787,18.045390,null
740046042,Tredje tvärvägen,59.354044,18.108048,null
740046043,Universitetsvägen,59.362216,18.057589,null
740046044,Inedalsgatan,59.334479,18.035594,null
740046046,Glasbruksgatan,59.318468,18.079219,null
740046047,Tjärhovsplan,59.316448,18.083318,null
740046048,Åsögatan (på Renstiernas gata),59.313833,18.084460,null
740046050,Bondegatan,59.313571,18.082458,null
740046051,Ersta sjukhus,59.315497,18.089912,null
740046052,Erstagatan,59.313970,18.090442,null
740046053,Sofiaskolan,59.313184,18.094341,null
740046054,Klippgatan,59.313889,18.087925,null
740046055,Grindsgatan,59.308446,18.067398,null
740046056,Kulturskolans hus,59.334775,18.025085,null
740046058,Norra Stationsgatan (på Karlbergsvägen),59.343049,18.028561,null
740046059,Wallingatan,59.335977,18.052917,null
740046060,Vasaparken,59.341650,18.045732,null
740046061,Sabbatsbergs sjukhus,59.339025,18.048513,null
740046062,Tegnérgatan (Dalagatan),59.337472,18.050590,null
740046063,Norra Bantorget,59.335536,18.055067,null
740046065,Stockholm Styrmansgatan,59.331583,18.084630,null
740046066,Stockholm Djurgårdsskolan,59.323252,18.104945,null
740046067,Stockholm Bellmansro,59.324006,18.110531,null
740046068,Karolinska institutet västra,59.346132,18.023101,null
740046073,Karolinska sjukhuset Eugeniavägen,59.347771,18.030223,null
740046074,Torsplan,59.345425,18.032936,null
740046075,Fleminggatan/St Eriksgatan,59.335089,18.032997,null
740046076,Rödabergsgatan,59.343800,18.035589,null
740046077,Kronobergsgatan (på Hantverkargatan),59.330881,18.031738,null
740046078,Polhemsgatan,59.330166,18.035750,null
740046079,Landstingshuset,59.329422,18.040359,null
740046080,Kungsholmstorg,59.329282,18.043267,null
740046081,Kungsholms kyrka,59.328413,18.047884,null
740046082,Stadshuset,59.327991,18.054129,null
740046083,Tegelbacken,59.328541,18.062337,null
740046084,Riddarhustorget,59.325409,18.066364,null
740046085,Mälartorget,59.323016,18.068173,null
740046086,Kornhamnstorg,59.322561,18.071059,null
740046088,Gotlandsgatan,59.310605,18.086229,null
740046089,Södermannagatan,59.309059,18.082718,null
740046090,Eriksdal,59.307717,18.069018,null
740046091,Stickelbärsvägen,59.349965,18.064480,null
740046092,Södersjukhuset,59.310004,18.057280,null
740046094,Krukmakargatan (på Krukmakargatan),59.317392,18.056908,null
740046095,Mariebergsgatan,59.331561,18.023997,null
740046098,Kellgrensgatan,59.336500,18.018167,null
740046099,S:t Görans sjukhus,59.335294,18.020971,null
740046100,Strandbergsgatan,59.336754,18.010028,null
740046102,Nordenflychtsvägen,59.337609,18.007289,null
740046103,Olof Dalins väg,59.336450,18.004138,null
740046104,Fredhäll,59.330046,18.003144,null
740046105,Vitalisvägen,59.329560,18.005872,null
740046106,Viktor Rydbergs gata,59.328830,18.009233,null
740046107,Wivalliusgatan,59.326536,18.013197,null
740046108,Lilla Essingen,59.325506,18.008755,null
740046109,Primusgatan,59.325724,18.002795,null
740046110,Broparken,59.324056,17.994113,null
740046111,Fyrverkarbacken,59.327126,18.017593,null
740046112,Marieberg,59.328409,18.015532,null
740046113,Wennerbergsgatan,59.328514,18.013044,null
740046115,Lindhagensgatan,59.333919,18.015732,null
740046117,Runebergsplan,59.341721,18.070771,null
740046118,Blekholmsterrassen,59.331076,18.052277,null
740046119,Naturhistoriska riksmuseet,59.368057,18.052663,null
740046120,Pontonjärgatan,59.329429,18.029973,null
740046121,Pontonjärparken,59.328961,18.033738,null
740046122,Tullgårdsparken,59.305406,18.081034,null
740046124,Pilgatan,59.328467,18.038995,null
740046125,John Ericssonsgatan,59.328689,18.037534,null
740046126,Pipersgatan,59.331108,18.047306,null
740046127,Bolinders plan,59.330001,18.050554,null
740046128,Adolf Fredriks kyrka,59.337724,18.061505,null
740046129,Tegnérgatan (Sveavägen),59.338894,18.060281,null
740046130,Handelshögskolan,59.341941,18.057530,null
740046131,Frejgatan (på Sveavägen),59.346323,18.053372,null
740046132,Norrtull,59.350087,18.045462,null
740046135,Renstiernas gata (på Bondegatan),59.313404,18.084818,null
740046136,Roslagstull (på Ingemarsgatan),59.349398,18.058376,null
740046137,Värmdövägen,59.310828,18.106214,null
740046138,Observatoriegatan,59.340543,18.050564,null
740046139,Fleminggatan/Scheelegatan,59.332939,18.045264,null
740046141,Londonviadukten,59.314748,18.096783,null
740046142,Folkungagatan,59.315652,18.092347,null
740046143,Danvikstull,59.313952,18.100699,null
740046144,Danviksklippan,59.312528,18.106083,null
740046145,Saltsjöqvarn,59.314324,18.111141,null
740046146,Körsbärsvägen,59.348407,18.064763,null
740046147,Danviken,59.313049,18.108578,null
740046148,Danvikshem,59.314220,18.115982,null
740046149,Henriksdalsberget,59.311172,18.117215,null
740046150,Garnisonen,59.336680,18.095061,null
740046151,Lindvallsplan,59.316658,18.029034,null
740046154,Västerbroplan,59.328188,18.021124,null
740046155,Högalidsgatan,59.318497,18.032298,null
740046156,Varvsgatan (på Hornsgatan),59.316332,18.040729,null
740046157,Ansgariegatan,59.316925,18.046460,null
740046158,Stockholm Rosenlundsg/Hornsg,59.317445,18.055400,null
740046159,Hornsgatan/Rosenlundsgatan,59.317955,18.054942,null
740046160,Wollmar Yxkullsgatan (Rosenlundsgatan),59.315582,18.056138,null
740046161,Bohusgatan,59.306420,18.077994,null
740046163,Nimrodsgatan,59.356248,18.098629,null
740046164,Hjorthagens skola,59.354237,18.098599,null
740046165,Skogvaktargatan,59.354909,18.100720,null
740046166,Gasverket,59.354988,18.087008,null
740046167,Motalavägen,59.353190,18.096331,null
740046168,Krukmakargatan (på Timmermansgatan),59.318109,18.060117,null
740046169,Wollmar Yxkullsgatan (Timmermansgatan),59.316235,18.060994,null
740046170,Fatbursgatan,59.314459,18.061895,null
740046172,Östermalms idrottsplats,59.347306,18.082114,null
740046175,Storängsvägen,59.351832,18.084158,null
740046176,Stenkullavägen,59.319083,17.989717,null
740046177,Flottbrovägen,59.322416,17.990160,null
740046178,Eremitvägen,59.319013,17.992805,null
740046180,Essingetorget,59.320559,17.988442,null
740046181,Luxgatan,59.324720,18.002642,null
740046184,Gammelgårdsvägen,59.319638,17.995164,null
740046185,Sällskapsvägen,59.322256,17.995947,null
740046189,Siargatan,59.313089,18.068901,null
740046190,Åsögatan (på Åsögatan),59.312839,18.072942,null
740046192,Timmermansgränd,59.312238,18.063628,null
740046193,Stockholm Rosenlundsg/M Ladulå,59.311635,18.058494,null
740046195,Frösunda strand,59.369690,18.024410,null
740046196,Frösundavik,59.369145,18.029547,null
740046197,Gustav Adolfs torg,59.329846,18.068873,null
740046198,Nytorgsgatan,59.315022,18.081167,null
740046199,Medborgarplatsen (Folkungag),59.314449,18.074893,null
740046201,Ljusterögatan,59.308432,18.089263,null
740046205,Malmvägen,59.347570,18.113570,null
740046206,Hangövägen,59.348554,18.111281,null
740046208,Andra tvärvägen,59.356107,18.106112,null
740046210,Mjärdgränd,59.306416,18.089531,null
740046211,Nätgränd,59.306056,18.085995,null
740046212,Barnängen,59.309767,18.097098,null
740046213,Färjeläget,59.308400,18.097251,null
740046214,Frödingsvägen,59.330448,18.002203,null
740046216,Erik Dahlbergsgatan/Valhallav,59.341725,18.091093,null
740046217,Kallskärsgatan,59.343082,18.092081,null
740046218,Tessinparken,59.345196,18.093366,null
740046219,Rindögatan,59.347496,18.093310,null
740046220,Gäddviken,59.312558,18.126144,null
740046221,Skinnarviken,59.319711,18.043217,null
740046222,Reimersholme,59.317908,18.021034,null
740046223,Varvsgatan (på Heleneborgsgatan),59.319031,18.039395,null
740046224,Pokalvägen,59.317946,18.022512,null
740046225,Anders Reimers väg,59.318504,18.025061,null
740046226,Bergsunds strand,59.318408,18.026987,null
740046228,Långholmsgatan,59.317992,18.033477,null
740046229,Högalidskyrkan,59.318107,18.039862,null
740046230,Ringvägen,59.318190,18.050214,null
740046231,Mandelparken,59.311234,18.097477,null
740046233,Stockholm Tengdahlsgatan,59.310158,18.095350,null
740046234,Danvikshemsvägen,59.312964,18.115932,null
740046235,Finnboda hamn,59.313221,18.120692,null
740046236,Finnbergsvägen,59.313038,18.132448,null
740046237,Mjölnarvägen,59.315339,18.133343,null
740046238,Tre kronor,59.316932,18.136157,null
740046239,Ambassaderna,59.333234,18.104161,null
740046240,Källhagen,59.333553,18.110967,null
740046241,Sjöhistoriska museet,59.333496,18.115216,null
740046242,Museiparken,59.333239,18.119066,null
740046243,Kaknäs,59.332844,18.128178,null
740046246,Manilla,59.323715,18.133986,null
740046249,Thielska galleriet,59.322877,18.146667,null
740058558,Luxparken,59.323690,18.006757,null
740062695,Moa Martinsons torg,59.339331,18.005255,null
740063007,Mariedalsvägen,59.338704,18.013652,null
740064035,Eyvind Johnssons gata,59.339718,18.007865,null
740064051,Bällsta bro Spårv,59.360376,17.961396,null
740064052,Solna business park Spårv,59.359755,17.978787,null
740064053,Solna centrum Spårv,59.361357,17.996268,null
740064286,Sundbyberg centrum Spårv,59.360916,17.970524,null
740065626,Marievik,59.310540,18.027633,null
740066196,Ekuddsvägen,59.306288,18.148337,null
740066203,Nacka Forum stadshuset,59.309492,18.162872,null
740066207,Vikdalsvägen,59.312650,18.162563,null
740066208,Cylindervägen,59.314756,18.162779,null
740066308,Finnberget,59.313823,18.128216,null
740066319,Planiavägen,59.305270,18.133480,null
740066320,Kyrkviken,59.306352,18.140754,null
740066544,Haga norra,59.363082,18.024911,null
740066545,Frösunda,59.371168,18.019896,null
740066584,Kolonnvägen,59.363921,18.017260,null
740066642,Lilla Frösunda,59.367409,18.013353,null
740066643,Frösunda torg,59.369639,18.016841,null
740066644,Frösunda port,59.371142,18.016675,null
740067494,Bergiusvägen,59.370351,18.053501,null
740067497,Professorsslingan,59.370128,18.060700,null
740067498,Stora Lappkärrsberget,59.369586,18.062969,null
740067499,Lektorsstigen,59.369857,18.066981,null
740068909,Albano,59.356820,18.056001,null
740069180,Lignagatan,59.315934,18.037769,null
740070759,Stockholm Henriksdalsviadukten,59.311439,18.108205,null
740071178,Johannesfred Spårv,59.342435,17.970068,null
740071516,Värtahamnens färjeterminal,59.351441,18.109472,null
740071562,Ansgariegatan (på Lundagatan),59.318125,18.044571,null
740072465,Medborgarplatsen Björns trädgård,59.315193,18.072870,null
740072737,Regeringsgatan,59.335930,18.067081,null
740073532,Kungsträdgården,59.331038,18.072625,null
740074606,Sergels torg (på Sveavägen),59.334626,18.064551,null
740075295,Bobergsskolan,59.357449,18.093645,null
